{
  "rewrites": [
    { "source": "/valor", "destination": "/redirects/valor.lua" },
    { "source": "/wm", "destination": "/redirects/wm.lua" },
    {"source": "/loader", "destination": "/redirects/loader.lua"}
  ]
}
